GATEWAY_SERVICE_PORT=8080
ACCOUNTS_POSTGRES_USER=testuser
ACCOUNTS_POSTGRES_PASSWORD=testpassword
ACCOUNTS_POSTGRES_DATA=/temp/test-accounts-postgres
ACCOUNTS_SERVICE_PORT=50051
JWT_ED25519_PRIVATE_KEY=66ED2B93564A4F96BC7F735FC71A551E88C916A1A7ECFA2430F7446F5A401B6C
JWT_ED25519_PUBLIC_KEY=8350DD7DD0891FAAE658E925E6ED34C11C71A955B328FC5DF3B5DDFEF74325D6
POSTS_POSTGRES_USER=testuser
POSTS_POSTGRES_PASSWORD=testpassword
POSTS_POSTGRES_DATA=/temp/test-posts-postgres
POSTS_SERVICE_PORT=50052
